{
  "name": "backend-express-passportlocal-mon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musekorea/backend-Express-PassportLocal-Mon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/musekorea/backend-Express-PassportLocal-Mon/issues"
  },
  "homepage": "https://github.com/musekorea/backend-Express-PassportLocal-Mon#readme",
  "dependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.2",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "connect-mongo": "^4.4.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.9",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
